{"name":"Frit’Academy","short_name":"Frit’Academy","start_url":"./","scope":"./","display":"standalone","background_color":"#fff8eb","theme_color":"#173f38","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
